[alias]
    tags = tag -l
    recent = "!r() { cur=$(git rev-parse --abbrev-ref HEAD); git for-each-ref --sort=-committerdate refs/heads/ --format='%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)%(color:reset)' | awk '{printf \"%2d: %s\\n\", NR, $0}'|  column -ts'|' | head -n 30; }; r"
    recent-checkout = "!r() { BRANCH_NUM=\"$1\"; cur=$(git rev-parse --abbrev-ref HEAD); BRANCH_NAME=`git for-each-ref --sort=-committerdate refs/heads/ --format='%(refname:short)' | sed -n \"${BRANCH_NUM}{p;q;}\"`; git checkout $BRANCH_NAME; }; if [ $# -lt 1 ]; then echo \"Missing branch index\"; exit 2; fi; r"

[push]
    default = simple
[pull]
    default = current
[user]
	name = Tyler Hoffman
	email = tyhoffman1@gmail.com
[diff]
    submodule = log
    indentHeuristic = true
[diff]
    submodule = log
[core]
	excludesfile = /Users/tyler.hoffman/.gitignore_global
[rerere]
	enabled = 1
[merge]
	conflictstyle = diff3
